* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
    max-width: 100vw;
}

.btn {
    background: none;
    border: none;
}

header {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}

.logo {
    display: flex;
    gap: 30px;
    align-items: center;
}
main {
    padding: 30px 20px;
}
.hero {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
} 
.all-cards {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px 20px;
    margin-top: 20px;
    border: 2px solid #000;
    border-radius: 30px;
}
.top-card-center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-card-center button {
    background: #000;
    padding: 4px 0px;
    border: none;
    color: #fff;
}
.start {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    margin-top: 30px;
}
.startBtn {
    padding: 25px 100px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 50px;
}