*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wipport{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.container{
    width: 393.4px;
    margin-top: 20px;
    font-family: sans-serif;
    border: 2px solid #525252;
    border-radius: 10px;
    height: 750px;
}
.container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.container-1-1{
    display: flex;
    align-items: center;
    gap: 10px;

}
.container-1-1 p{
    font-size: 12px;
}
.box img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-left: 5px;
}
.box{
    display: flex;
    width: 390px;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 10px;
    gap: 10px;
}
.box div {
    width: 270px;
    height: 90px;
    background-color: #cccccc;
    display: flex;
    padding: 10px;
    align-items: center;
    color: #525252;
}
.box-1{
    display: flex;
    width: 390px;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.box-1 div {
    width: 270px;
    height: 90px;
    background-color: #cccccc;
    display: flex;
    padding: 10px;
    align-items: center;
    color: #525252;
    margin-left: 50px;
}
.box-2{
    display: flex;
    width: 390px;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    margin-left: 60px;
}
.box-2 div {
    width: 270px;
    height: 90px;
    background-color: black;
    display: flex;
    padding: 10px;
    align-items: center;
    color: white;
}
.card{
    width: 390px;
    height: 300px;
    background-color: #b1b1b1;
}
.card-box{
    width: 390px;
    height: 40px;
    background-color: #e8e6e6;
    margin-top: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card-box input{
    height: 30px;
    width: 230px;
    border-radius: 20px;
    background-color: #cccccc;
    border: none;
    outline: none;
}
.card-2{
    width: 390px;
    height: 200px;
    background-color: #b1b1b1;
    border-radius: top 100px;
}
.card-2-1{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 4px;
    /* margin-top: 10px; */
    
}
.card-2-1 button{
    width: 35px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
}
.border{
    gap: 20px;
}
.card-3{
    width: 390px;
    height: 40px;
    display: flex;
    margin-top: 7px;
   gap: 7px;
   justify-content: center;

}
.width-1{
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
}
.width{
    width: 250px;
    background-color: white;
    margin-top: 7px;
    height: 40px;
    border: none;
    border-radius: 5px;
}